/*rtl:raw:@import url(https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css);*/

*
    font-family: Arial, Vazirmatn, Helvetica, -apple-system, Roboto, Oxygen, Ubuntu, 'Open Sans', sans-serif #{"/*!rtl: Vazirmatn, Arial, Helvetica, -apple-system, Roboto, Oxygen, Ubuntu, 'Open Sans', sans-serif*/"}
    direction: ltr #{"/*!rtl: rtl*/"}

h1, h2, h3, h4, h5, h6, *[title]
    margin-top: 0
    margin-bottom: .2rem
    font-weight: 300

h1
    font-size: 4.0rem
    line-height: 1.2
    letter-spacing: -.1rem

h2 
    font-size: 3.6rem
    line-height: 1.25
    letter-spacing: -.1rem

h3 
    font-size: 3.0rem
    line-height: 1.3
    letter-spacing: -.1rem

h4 
    font-size: 2.4rem
    line-height: 1.35
    letter-spacing: -.08rem

h5 
    font-size: 1.8rem
    line-height: 1.5
    letter-spacing: -.05rem

h6 
    font-size: 1.5rem
    line-height: 1.6
    letter-spacing: 0

*[title]
    font-size: 1.25rem
    line-height: 1.7
    letter-spacing: .05rem

p
    font-size: 1rem

b, *[bold]
    font-weight: bold

*[small]
    font-size: 14px
    line-height: 1.5
    letter-spacing: .05rem

*[italic]
    font-style: italic