blockquote
    text-indent: 10px
    display: inline-flex
    flex-direction: column
    position: relative
    padding: 5px 10px
    font-weight: 400
    font-size: 1.05rem
    subquote
        font-size: 1rem
        font-weight: 300
        &::before
            content: "- "
    quote
        padding: 1px 5px
        &::after
            font-size: 1.25rem
            content: "\301E"
            position: absolute
        &::before
            font-size: 1.25rem
            content: "\301E"
            position: absolute
            left: -2px #{'/*rtl:ignore*/'}
            /*rtl:raw:right: -10px*/
        margin-bottom: 5px
    &[modern]
        padding: 5px 10px
        font-weight: 400
        font-size: 1.05rem
        &::before
            left: -5px
        border-left: 2.5px solid var(--primary-color)
        border-radius: 10px
        background-color: var(--bg-secondary-color)
        subquote
            display: inline
            margin-bottom: 2.5px