button
    --color: var(--secondary-color)
    &.erorr
        --color: #d12222
    &.warn
        --color: #ce6504
    &.success
        --color: #0bca15
    padding: 10px 15px
    color: var(--text)
    display: inline-block
    transition: .2s
    cursor: pointer
    border: var(--color) 1px solid
    border-radius: 5px
    min-height: 25px
    font-weight: 400
    font-size: 16px
    &:hover
        color: var(--hover-text)
        a
            &:visited, &:active
                color: var(--hover-text)
    a
        &:visited, &:active
            color:  var(--text)
    &:active
        transform: scale(.95)
    &[theme="inline"]
        --text:#fff
        --hover-text:#000
        background-color: var(--color)
        &:hover
            background: none
    &[theme="outline"]
        --text:#000
        --hover-text:#fff
        &:hover
            background-color: var(--color)
    &[theme="shadow-fill"]
        --text:#fff
        --hover-text:#fff
        background-color: var(--color)
        &:hover
            opacity: .8
    &[theme="shadow"]
        --text: var(--color)
        --hover-text: var(--color)
        border: 1px solid var(--color)
        &:hover
            z-index: 2
            background: rgba(0, 0, 0, .2)
    &[theme="close"]
        --text:#fff
        --hover-text:#fff
        &::before
            content: "×"
            font-size: 20px
            color: var(--text)
        display: inline-flex
        align-items: center
        justify-content: center
        padding: 5px
        border-radius: 50%
        border: none
        width: 25px
        height: 25px
        background-color: rgba(0, 0, 0, .5)
        &:active
            transform: none
            background: rgba(0, 0, 0, .6)