line
    padding: 10px 5px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    left 
        display: flex
        justify-content: flex-start
    right
        display: flex
        justify-content: flex-end