*[tooltip]
    --width: -75px
    position: relative
    &::before
        content: attr(tooltip)
        z-index: 1
        display: inline-block
        opacity: 0
        background-color: rgba(0, 0, 0, .75)
        position: absolute
        left: 50%
        bottom: 95%
        transition: .5s
        transform: translate(-50%, 0%)
        color: white
        padding: 5px 10px
        font-weight: 300
        font-size: 12px
        border-radius: 2.5px
        text-align: center
        min-width: 50px
        max-width: var(--width)
    &[top-left]::before
        left: 0
        transform: none
        bottom: 100%
    &[top-right]::before
        left: auto
        right: 0
        transform: none
        bottom: 100%
    &[left]::before
        left: 0
        transform: translate(0, 50%)
        bottom: 50%
    &[right]::before
        left: auto
        right: 0
        transform: translate(0, 50%)
        bottom: 50%
    &[bottom]::before
        bottom: 5%
    &[bottom-left]::before
        left: 0
        transform: none
        bottom: 5%
    &[bottom-right]::before
        left: auto
        transform: none
        right: 0
        bottom: 5%
    &:hover::before, &:focus::before
        opacity: 1
        display: inline-block
        bottom: calc( 100% + 10px )
    &:hover, &:focus
        &[top-left]::before
            left: var(--width)
            bottom: calc( 100% + 10px )
        &[top-right]::before
            right: var(--width)
            bottom: calc( 100% + 10px )
        &[left]::before
            left: var(--width)
            bottom: 50%
        &[right]::before
            right: var(--width)
            bottom: 50%
        &[bottom]::before
            bottom: calc( -50% + -10px )
        &[bottom-left]::before
            left: var(--width)
            bottom: calc( -50% + -10px )
        &[bottom-right]::before
            right: var(--width)
            bottom: calc( -50% + -10px )