@use "sass:meta"
@use "sass:map"
  
@mixin google-font($family)
  @import url("http://fonts.googleapis.com/css?family=#{$family}")

@mixin for-atter($atter-name, $name, $var-name...)
  @for $num from 1 to length($var-name) + 1
      $var: #{nth($var-name, $num)}
      *[#{$atter-name + $var}]
          #{$name}: $var

@mixin for-class($class-name, $name, $var-name...)
  @for $num from 1 to length($var-name) + 1
      $var: #{nth($var-name, $num)}
      .#{$class-name + $var}
          #{$name}: $var

@mixin for-media($class-name, $name, $var-name...)
  // // $media-name-widths: ($sm: 540px, $md: 720px, $mobile: 765px, $lg: 960px, $xl: 1140px)
  $media-name-widths: ("sm": "540px", "md": "720px", "mobile": "765px", "lg": "960px", "xl": "1140px")
  // // $media-name-widths: ("sm": 540px, "md": 720px, "mobile": 765px, "lg": 960px, "xl": 1140px)
  //   @debug meta.keywords($media-name-widths)
  //   @each $width-name, $width in $media-name-widths
  //     @for $num from 1 to length($var-name) + 1
  //       $var: #{nth($var-name, $num)}
  //           @media screen and (min-width: $width)
  //             .#{$class-name + "-" + $width-name + "-" + $name}
  //               #{$meghdar}: $var
  @for $num from 1 to length($var-name) + 1
    @each $width-name, $width in $media-name-widths
      $var: #{nth($var-name, $num)}
      .#{$class-name + "-" + $width-name + "-" + $var}
        @media screen and (min-width: $width)
          #{$name}: $var