@import '../abstracts/index'
    
*[hide]
    visibility: hidden

*[show]
    visibility: visible

*[center]
    margin: auto

$overflows: [auto, hidden, visible, scroll]
$overflows-name: ["a", "h", "v", "s"]

+Generator(".of", $overflows-name, "overflow", $overflows, false)
