:is(p, h1, h2, h3, h4, h5, h6)
    &[to-uppercase]
        text-transform: uppercase

    &[to-lowercase]
        text-transform: lowercase

    &[align-left]
        text-align: left

    &[align-right]
        text-align: right

    &[align-center]
        text-align: center

    &[align-justify]
        text-align: justify