@import ../mixin/Mixin
    
pagi 
    position: static
    display: flex
    item
        cursor: pointer
        z-index: 1
        flex: 0 1 auto
        padding: 5px 10px
        border: 1.5px $grey-500 solid
        transition: 150ms
        &:first-child
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
            &::before
             content: "<"
        &:last-child
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
            &::before
             content: ">"
        &[active]
            background-color: var(--primary-color)
            color: white
            a:visited
                color: white
            a:hover
                color: white    
        &:hover:not(&[active])
            z-index: 2
            background-color: rgba(0, 0, 0, .2)
        &:not(&:first-child)
            border-left: none