@import ../mixin/Mixin

input[type="radio"]
    --color: var(--primary-color)
    position: relative
    -webkit-appearance: none
    border: 1px solid $grey-600
    border-radius: 50%
    width: 20px
    height: 20px
    overflow: hidden
    background: var(--color)
    margin-right: 5px
    cursor: pointer
    &::before
        content: ""
        z-index: 1
        position: absolute
        background: #fff
        width: 100%
        height: 100%
        border-radius: 50%
        transition: 250ms
    &:checked
        &::before
            content: ""
            width: 60%
            height: 60%
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
    &:focus
        box-shadow: 0 0 2.5px var(--color)