@import ../mixin/Mixin

input[type="checkbox"][toggle]
    --color: var(--primary-color)
    -webkit-appearance: none
    border: 1px solid $grey-600
    border-radius: 15px
    width: 45px
    height: 20px
    margin-right: 5px
    overflow: hidden
    position: relative
    padding: 2px
    transition: 250ms
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
    &::before
        &:not(&:disabled)
            cursor: pointer
        content: ""
        z-index: 1
        position: absolute
        background: $grey-400
        width: 32.5%
        height: 80%
        border-radius: 50%
        left: 7.5%
        transition: left .5s, background 50ms
        box-shadow: 0 0 2px $grey-500
    &:checked
        background: var(--color)
        &:disabled
            background-color: $grey-700
        &::before
            left: 60%
            background: #fff
            box-shadow: 0 0 2px $grey-100